{
   "name": "todo",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcrypt": "^3.0.0",
      "@types/connect-flash": "0.0.35",
      "@types/express": "^4.17.8",
      "@types/express-handlebars": "^3.1.0",
      "@types/express-session": "^1.17.0",
      "@types/node": "^8.10.64",
      "@types/passport": "^1.0.4",
      "@types/passport-local": "^1.0.33",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcrypt": "^5.0.0",
      "bootstrap": "^4.5.2",
      "connect-flash": "^0.1.1",
      "express": "^4.17.1",
      "express-handlebars": "^5.1.0",
      "express-session": "^1.17.1",
      "moment": "^2.29.1",
      "passport": "^0.4.1",
      "passport-local": "^1.0.0",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.28"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
