{
  "name": "Javascript_ToDoApp_prantoran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sequelize-cockroachdb": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
